<?xml version="1.0" ?>
<robot name="urdF" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find ur_description)/urdf/ur5.xacro" />
<xacro:include filename="$(find urdF_description)/urdf/materials.xacro" />
<xacro:include filename="$(find urdF_description)/urdf/urdF.trans" />
<xacro:include filename="$(find urdF_description)/urdf/urdF.gazebo" />

<link name="amr_link">
  <inertial>
    <origin xyz="7.980285628189428e-17 -3.990142814094714e-17 0.12803630068802982" rpy="0 0 0"/>
    <mass value="916.117862361551"/>
    <inertia ixx="29.080883" iyy="62.895145" izz="82.576037" ixy="-0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://urdF_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://urdF_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="L_WHEEL_F_1">
  <inertial>
    <origin xyz="1.27675647831893e-14 0.0 4.85722573273506e-17" rpy="0 0 0"/>
    <mass value="5.05336007222817"/>
    <inertia ixx="0.010871" iyy="0.021215" izz="0.010871" ixy="0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.2125 -0.1325 -0.05" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://urdF_description/meshes/L_WHEEL_F_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.2125 -0.1325 -0.05" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://urdF_description/meshes/L_WHEEL_F_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="L_WHEEL_B_1">
  <inertial>
    <origin xyz="1.2878587085651816e-14 0.0 1.1102230246251565e-16" rpy="0 0 0"/>
    <mass value="5.05336007222817"/>
    <inertia ixx="0.010871" iyy="0.021215" izz="0.010871" ixy="-0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.2125 -0.1325 -0.05" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://urdF_description/meshes/L_WHEEL_B_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.2125 -0.1325 -0.05" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://urdF_description/meshes/L_WHEEL_B_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="R_WHEEL_B_1">
  <inertial>
    <origin xyz="1.2823075934420558e-14 0.0 4.85722573273506e-17" rpy="0 0 0"/>
    <mass value="5.05336007222817"/>
    <inertia ixx="0.010871" iyy="0.021215" izz="0.010871" ixy="0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.2125 0.1325 -0.05" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://urdF_description/meshes/R_WHEEL_B_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.2125 0.1325 -0.05" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://urdF_description/meshes/R_WHEEL_B_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="R_WHEEL_F_1">
  <inertial>
    <origin xyz="0.0 0.0 1.2760625889285393e-14" rpy="0 0 0"/>
    <mass value="5.05336007222817"/>
    <inertia ixx="0.010871" iyy="0.021215" izz="0.010871" ixy="0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.2125 0.1325 -0.05" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://urdF_description/meshes/R_WHEEL_F_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.2125 0.1325 -0.05" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://urdF_description/meshes/R_WHEEL_F_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="Top_Body_1">
  <inertial>
    <origin xyz="-0.04261578492205568 -1.7700002588756798e-05 0.6563727706924719" rpy="0 0 0"/>
    <mass value="363.27166737535043"/>
    <inertia ixx="64.249865" iyy="62.201154" izz="16.245371" ixy="0.001518" iyz="0.002613" ixz="1.62817"/>
  </inertial>
  <visual>
    <origin xyz="-0.0 0.0 -0.25" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://urdF_description/meshes/Top_Body_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.0 0.0 -0.25" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://urdF_description/meshes/Top_Body_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<joint name="Revolute 1" type="fixed">
  <origin xyz="0.2125 0.1325 0.05" rpy="0 0 0"/>
  <parent link="amr_link"/>
  <child link="L_WHEEL_F_1"/>
  <axis xyz="0.0 1.0 0.0"/>
</joint>

<joint name="Revolute 2" type="fixed">
  <origin xyz="-0.2125 0.1325 0.05" rpy="0 0 0"/>
  <parent link="amr_link"/>
  <child link="L_WHEEL_B_1"/>
  <axis xyz="0.0 1.0 0.0"/>
</joint>

<joint name="Revolute 3" type="fixed">
  <origin xyz="-0.2125 -0.1325 0.05" rpy="0 0 0"/>
  <parent link="amr_link"/>
  <child link="R_WHEEL_B_1"/>
  <axis xyz="0.0 1.0 0.0"/>
</joint>

<joint name="Revolute 4" type="fixed">
  <origin xyz="0.2125 -0.1325 0.05" rpy="0 0 0"/>
  <parent link="amr_link"/>
  <child link="R_WHEEL_F_1"/>
  <axis xyz="0.0 1.0 0.0"/>
</joint>

<joint name="Rigid 6" type="fixed">
  <origin xyz="0.0 0.0 0.25" rpy="0 0 0"/>
  <parent link="amr_link"/>
  <child link="Top_Body_1"/>
</joint>

<joint name="UR5_joint" type="fixed">
  <origin xyz="-0.21 0.0 0.84" rpy="0 -1.57 0"/>
  <parent link="Top_Body_1"/>
  <child link="base_link"/>
</joint>

<link name="world"/>

<joint name="world_to_amr" type="fixed">
  <parent link="world"/>
  <child link="amr_link"/>
  <origin xyz="0 0 0" rpy="0 0 0"/>
</joint>

<link name="camera_link">
 <visual>
  <origin rpy="1.57079632679 0 1.57079632679" xyz="0.0149 -0.0175 0" />
   <geometry>
     <!-- <box size="${d435_cam_width} ${d435_cam_height} ${d435_cam_depth}"/> -->
     <mesh filename="package://urdF_description/meshes/d415.stl" />
     <!--<mesh filename="package://realsense2_description/meshes/d435/d435.dae" />-->
   </geometry>
   <material name="silver" />
 </visual>
 <collision>
  <origin rpy="0 0 0" xyz="0 -0.0175 0" />
    <geometry>
       <box size="0.02505 0.09 0.025" />
    </geometry>
 </collision>      
 <inertial>
   <!-- The following are not reliable values, and should not be used for modeling -->
    <mass value="0.564" />
      <origin xyz="0 0 0" />
          <inertia ixx="0.003881243" ixy="0.0" ixz="0.0" iyy="0.000498940" iyz="0.0" izz="0.003879257" />
 </inertial>
</link>

<joint name="camera_base" type="fixed">
  <origin xyz="-0.02 -0.09 0.0" rpy="3.14 -0.78 -1.57"/>
  <parent link="tool0"/>
  <child link="camera_link"/>
</joint>

 <joint name="coupler_joint" type="fixed">
        <parent link="tool0" />
        <child link="gripper_link" />
        <origin rpy="-1.57 0 -0.78" xyz="-0.045 -0.045 0.01" />
  </joint>

  <link name="gripper_link">
	<inertial>
	    <origin rpy="0 0 0" xyz="-0.0009694091187008012 -0.06077237045730904 0.06399399522278051" />
	    <mass value="8.457717281604213" />
	    <inertia ixx="0.047172" ixy="8e-05" ixz="-0.000141" iyy="0.016022" iyz="-9.3e-05" izz="0.047169" />
	</inertial>
	<visual>
	    <origin rpy="0 0 0" xyz="0 0 0" />
	    <geometry>
		<mesh filename="package://Vaccume_description/meshes/base_link.stl" scale="0.001 0.001 0.001" />
	    </geometry>
      <material name="silver" />
	</visual>
	<collision>
	    <origin rpy="0 0 0" xyz="0 0 0" />
	    <geometry>
		<mesh filename="package://Vaccume_description/meshes/base_link.stl" scale="0.001 0.001 0.001" />
	    </geometry>
	</collision>
	</link>

</robot>
